#release configuration
#Sun Sep 23 15:46:28 IST 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.petclinic\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.2
remoteTagging=true
project.dev.com.petclinic\:pet-clinic-data=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.petclinic\:pet-clinic.developerConnection=scm\:git\:git@github.com\:pranz123/pet-clinic.git
scm.url=scm\:git\:git@github.com\:pranz123/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.petclinic\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.rel.com.petclinic\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.petclinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.petclinic\:pet-clinic.tag=HEAD
project.scm.com.petclinic\:pet-clinic-web.empty=true
project.rel.com.petclinic\:pet-clinic=0.0.2
completedPhase=run-preparation-goals
project.dev.com.petclinic\:pet-clinic=0.0.3-SNAPSHOT
